version: 2.1

orbs: 
  aws-ecr: circleci/aws-ecr@8.0.0

executors:
  rust:
    - image: cimg/rust:1.59
  docker:
    - image: cimg/base:2022.03

jobs:
  test:
    executor: docker
    steps:
      - checkout
      - run:
        name: テスト
        command: cargo test
  build:
    executor: rust
    steps:
      - checkout
      - run:
        name: ターゲットを追加
        command: rustup target add aarch64-unknown-linux-gnu
      - run:
        name: 依存関係をインストール
        command: |
          sudo apt-get update
          sudo apt install gcc-aarch64-linux-gnu
      - run:
        name: アプリケーションをビルド
        command: cargo build --release
      - setup_remote_docker
      - aws-ecr/build-and-push-image:
          platform: linux/arm64
          repo: rust-practice
          create-repo: true
          tag: latest

workflows:
  build:
    jobs:
      - test
      - build
